# converge-one-up

./: .gitignore  README.md  build.gradle  contributing.md  gradle.properties  pre-commit.sh  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/code_quality/: checkstyle.xml  pmd.xml  quality.gradle  suppressions.xml
app/src/androidTest/java/com/andela/omokolataiwo/levelup/: MainActivityTest.java
app/src/androidTest/java/com/andela/omokolataiwo/levelup/view/: DetailActivityTest.java
app/src/androidTest/java/com/andela/omokolataiwo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/omokolataiwo/levelup/: DetailActivity.java  ItemList.java  ListAdapter.java  MainActivity.java
app/src/main/java/com/andela/omokolataiwo/levelup/contract/: MainContract.java  RecyclerItemClickListener.java
app/src/main/java/com/andela/omokolataiwo/levelup/home/adapter/: ListAdapter.java
app/src/main/java/com/andela/omokolataiwo/levelup/home/models/: GetGithubProfileIntractor.java  GithubProfile.java  GithubProfileResponse.java
app/src/main/java/com/andela/omokolataiwo/levelup/home/presenter/: GithubProfilePresenter.java
app/src/main/java/com/andela/omokolataiwo/levelup/home/view/: MainActivity.java
app/src/main/java/com/andela/omokolataiwo/levelup/models/: GithubProfile.java  GithubProfileResponse.java
app/src/main/java/com/andela/omokolataiwo/levelup/presenter/: GithubProfilePresenter.java
app/src/main/java/com/andela/omokolataiwo/levelup/service/: GithubAPI.java  RetrofitClient.java  RetrofitClientInstance.java
app/src/main/java/com/andela/omokolataiwo/levelup/userDetail/view/: DetailActivity.java
app/src/main/java/com/andela/omokolataiwo/levelup/util/: Connectivity.java  EspressoIdlingResource.java
app/src/main/java/com/andela/omokolataiwo/levelup/view/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  user_card_list.xml
app/src/main/res/menu/: share_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andela/omokolataiwo/levelup/: ExampleUnitTest.java
app/src/test/java/com/andela/omokolataiwo/levelup/home/presenter/: GithubProfilePresenterTest.java
app/src/test/java/com/andela/omokolataiwo/levelup/util/: ConnectivityTest.java
app/src/test/java/com/andela/omokolataiwo/myapplication/: ExampleUnitTest.java
gradle/: githooks.gradle
gradle/wrapper/: gradle-wrapper.properties
