apply plugin: 'com.android.application'
apply from: './code_quality/quality.gradle' // TODO is ./ really necessary when compare with /
apply from: '../gradle/githooks.gradle'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.andela.omokolataiwo.levelup"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dexOptions {
            javaMaxHeapSize "1g"
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayoutVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.recyclerViewVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.cardViewVersion}"
    implementation "de.hdodenhof:circleimageview:${rootProject.circleImageVersion}"
    implementation "com.squareup.picasso:picasso:${rootProject.picassoVersion}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.converterGsonVersion}"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:${rootProject.okHTTPVersion}"
    implementation "com.android.support:design:${rootProject.designVersion}"
    implementation "com.android.support:support-annotations:${rootProject.annotationsVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.espressoCoreVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${rootProject.espressoContribVersion}"
    implementation "com.android.support.test.espresso:espresso-idling-resource:${rootProject.espressoIdlingResourceVersion}"
    implementation "com.android.support:exifinterface:${rootProject.exifInterfaceVersion}"
    testImplementation "org.assertj:assertj-core:${rootProject.assertCoreVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.mockitoVersion}"
}
